Resources/CI/Templates/stage-build-native-libs.yaml (before)
stages:
- stage: BuildNativeLibs
  displayName: Build native libraries
  jobs:
  - job: BuildDll64
    displayName: 'Build 64-bit dll'
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: PowerShell@2
      displayName: 'Build dll'
      inputs:
        targetType: 'inline'
        script: |
          cd Resources\Native
          gcc -c NativeApi-Windows.c -lwinmm
          gcc -shared -o Melanchall_DryWetMidi_Native64.dll NativeApi-Windows.o -lwinmm
    - task: PublishPipelineArtifact@1
      displayName: 'Publish dll artifact'
      inputs:
        targetPath: 'Resources\Native\Melanchall_DryWetMidi_Native64.dll'
        artifactName: 'Melanchall_DryWetMidi_Native64.dll'
        artifactType: pipeline
  - job: BuildDylib64
    displayName: 'Build 64-bit dylib'
    pool:
      vmImage: 'macos-latest'
    steps:
    - task: PowerShell@2
      displayName: 'Build dylib'
      inputs:
        targetType: 'inline'
        script: |
          cd Resources/Native
          gcc -c NativeApi-macOS.c
          gcc -shared -framework CoreServices -framework CoreFoundation -framework CoreMIDI -o libMelanchall_DryWetMidi_Native64.dylib NativeApi-macOS.o
    - task: PublishPipelineArtifact@1
      displayName: 'Publish dylib artifact'
      inputs:
        targetPath: 'Resources/Native/libMelanchall_DryWetMidi_Native64.dylib'
        artifactName: 'libMelanchall_DryWetMidi_Native64.dylib'
        artifactType: pipeline
  - job: BuildDll32
    displayName: 'Build 32-bit dll'
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: PowerShell@2
      displayName: 'Build dll'
      inputs:
        targetType: 'inline'
        script: |
          Write-Host "Downloading winlibs..."
          $ProgressPreference = 'SilentlyContinue'
          Invoke-WebRequest -Uri "https://github.com/brechtsanders/winlibs_mingw/releases/download/11.1.0-12.0.0-9.0.0-r1/winlibs-i686-posix-dwarf-gcc-11.1.0-mingw-w64-9.0.0-r1.zip" -OutFile "winlibs.zip"
          Write-Host "Downloaded."
          
          Write-Host "Extracting winlibs..."
          Expand-Archive -LiteralPath 'winlibs.zip' -DestinationPath "winlibs"
          Write-Host "Extracted."
          
          Write-Host "Building DLL..."
          $gccPath = Get-ChildItem -Path "winlibs" -File -Filter "i686-w64-mingw32-gcc.exe" -Recurse
          
          cd Resources\Native
          & $gccPath.FullName -c NativeApi-Windows.c -m32 -lwinmm
          & $gccPath.FullName -shared -o Melanchall_DryWetMidi_Native32.dll NativeApi-Windows.o -m32 -lwinmm
          Write-Host "Built."
    - task: PublishPipelineArtifact@1
      displayName: 'Publish dll artifact'
      inputs:
        targetPath: 'Resources\Native\Melanchall_DryWetMidi_Native32.dll'
        artifactName: 'Melanchall_DryWetMidi_Native32.dll'
        artifactType: pipeline
#  - job: BuildDylib32
#    displayName: 'Build 32-bit dylib'
#    pool:
#      vmImage: 'macos-latest'
#    steps:
#    - task: PowerShell@2
#      displayName: 'Build dylib'
#      inputs:
#        targetType: 'inline'
#        script: |
#          cd Resources/Native
#          gcc -c NativeApi-macOS.c -m32
#          gcc -shared -framework CoreServices -o Melanchall_DryWetMidi_Native32.dylib NativeApi-macOS.o -m32
#    - task: PublishPipelineArtifact@1
#      displayName: 'Publish dylib artifact'
#      inputs:
#        targetPath: 'Resources/Native/Melanchall_DryWetMidi_Native32.dylib'
#        artifactName: 'Melanchall_DryWetMidi_Native32.dylib'
#        artifactType: pipeline

Resources/CI/Templates/stage-build-native-libs.yaml (after)
stages:
- stage: BuildNativeLibs
  displayName: Build native libraries
  jobs:
  - job: BuildDll64
    displayName: 'Build 64-bit dll'
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: PowerShell@2
      displayName: 'Build dll'
      inputs:
        targetType: 'inline'
        script: |
          cd Resources\Native
          gcc -c NativeApi-Windows.c -lwinmm
          gcc -shared -o Melanchall_DryWetMidi_Native64.dll NativeApi-Windows.o -lwinmm
    - task: PublishPipelineArtifact@1
      displayName: 'Publish dll artifact'
      inputs:
        targetPath: 'Resources\Native\Melanchall_DryWetMidi_Native64.dll'
        artifactName: 'Melanchall_DryWetMidi_Native64.dll'
        artifactType: pipeline
  - job: BuildDylib64
    displayName: 'Build 64-bit dylib'
    pool:
      vmImage: 'macos-latest'
    steps:
    - task: PowerShell@2
      displayName: 'Build dylib'
      inputs:
        targetType: 'inline'
        script: |
          cd Resources/Native
          clang -shared -undefined dynamic_lookup -o Melanchall_DryWetMidi_Native64_arm64.dylib NativeApi-macOS.c -framework CoreServices -framework CoreFoundation -framework CoreMIDI -arch arm64
          clang -shared -undefined dynamic_lookup -o Melanchall_DryWetMidi_Native64_x86_64.dylib NativeApi-macOS.c -framework CoreServices -framework CoreFoundation -framework CoreMIDI -arch x86_64
          lipo Melanchall_DryWetMidi_Native64_x86_64.dylib Melanchall_DryWetMidi_Native64_arm64.dylib -output Melanchall_DryWetMidi_Native64.dylib -create
    - task: PublishPipelineArtifact@1
      displayName: 'Publish dylib artifact'
      inputs:
        targetPath: 'Resources/Native/Melanchall_DryWetMidi_Native64.dylib'
        artifactName: 'libMelanchall_DryWetMidi_Native64.dylib'
        artifactType: pipeline
  - job: BuildDll32
    displayName: 'Build 32-bit dll'
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: PowerShell@2
      displayName: 'Build dll'
      inputs:
        targetType: 'inline'
        script: |
          Write-Host "Downloading winlibs..."
          $ProgressPreference = 'SilentlyContinue'
          Invoke-WebRequest -Uri "https://github.com/brechtsanders/winlibs_mingw/releases/download/11.1.0-12.0.0-9.0.0-r1/winlibs-i686-posix-dwarf-gcc-11.1.0-mingw-w64-9.0.0-r1.zip" -OutFile "winlibs.zip"
          Write-Host "Downloaded."
          
          Write-Host "Extracting winlibs..."
          Expand-Archive -LiteralPath 'winlibs.zip' -DestinationPath "winlibs"
          Write-Host "Extracted."
          
          Write-Host "Building DLL..."
          $gccPath = Get-ChildItem -Path "winlibs" -File -Filter "i686-w64-mingw32-gcc.exe" -Recurse
          
          cd Resources\Native
          & $gccPath.FullName -c NativeApi-Windows.c -m32 -lwinmm
          & $gccPath.FullName -shared -o Melanchall_DryWetMidi_Native32.dll NativeApi-Windows.o -m32 -lwinmm
          Write-Host "Built."
    - task: PublishPipelineArtifact@1
      displayName: 'Publish dll artifact'
      inputs:
        targetPath: 'Resources\Native\Melanchall_DryWetMidi_Native32.dll'
        artifactName: 'Melanchall_DryWetMidi_Native32.dll'
        artifactType: pipeline
#  - job: BuildDylib32
#    displayName: 'Build 32-bit dylib'
#    pool:
#      vmImage: 'macos-latest'
#    steps:
#    - task: PowerShell@2
#      displayName: 'Build dylib'
#      inputs:
#        targetType: 'inline'
#        script: |
#          cd Resources/Native
#          gcc -c NativeApi-macOS.c -m32
#          gcc -shared -framework CoreServices -o Melanchall_DryWetMidi_Native32.dylib NativeApi-macOS.o -m32
#    - task: PublishPipelineArtifact@1
#      displayName: 'Publish dylib artifact'
#      inputs:
#        targetPath: 'Resources/Native/Melanchall_DryWetMidi_Native32.dylib'
#        artifactName: 'Melanchall_DryWetMidi_Native32.dylib'
#        artifactType: pipeline

Resources/CI/Templates/stage-build-native-libs.yaml (diff)
@@ -32,12 +32,13 @@ stages:
         targetType: 'inline'
         script: |
           cd Resources/Native
-          gcc -c NativeApi-macOS.c
-          gcc -shared -framework CoreServices -framework CoreFoundation -framework CoreMIDI -o libMelanchall_DryWetMidi_Native64.dylib NativeApi-macOS.o
+          clang -shared -undefined dynamic_lookup -o Melanchall_DryWetMidi_Native64_arm64.dylib NativeApi-macOS.c -framework CoreServices -framework CoreFoundation -framework CoreMIDI -arch arm64
+          clang -shared -undefined dynamic_lookup -o Melanchall_DryWetMidi_Native64_x86_64.dylib NativeApi-macOS.c -framework CoreServices -framework CoreFoundation -framework CoreMIDI -arch x86_64
+          lipo Melanchall_DryWetMidi_Native64_x86_64.dylib Melanchall_DryWetMidi_Native64_arm64.dylib -output Melanchall_DryWetMidi_Native64.dylib -create
     - task: PublishPipelineArtifact@1
       displayName: 'Publish dylib artifact'
       inputs:
-        targetPath: 'Resources/Native/libMelanchall_DryWetMidi_Native64.dylib'
+        targetPath: 'Resources/Native/Melanchall_DryWetMidi_Native64.dylib'
         artifactName: 'libMelanchall_DryWetMidi_Native64.dylib'
         artifactType: pipeline
   - job: BuildDll32
